
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TuneSearch", "TuneSearch\TuneSearch.csproj", "{324335E7-4610-4E38-A9CA-235C4615CC81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{324335E7-4610-4E38-A9CA-235C4615CC81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{324335E7-4610-4E38-A9CA-235C4615CC81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{324335E7-4610-4E38-A9CA-235C4615CC81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{324335E7-4610-4E38-A9CA-235C4615CC81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
